core/member-school.proto

syntax = 'proto3';

package member_school;

import './majors.proto';

message MemberSchool {
  optional string id = 1;
  string name = 2;
  string link = 3;
  bool university = 4;
  bool afterUniversity = 5;
  string thumbnail = 6;
  string logo = 7;
  repeated string majors = 8;
}

message MemberSchoolWithMajor {
  optional string id = 1;
  string name = 2;
  string link = 3;
  bool university = 4;
  bool afterUniversity = 5;
  string thumbnail = 6;
  string logo = 7;
  repeated majors.Majors majors = 8;
}

message MemberSchools {
  repeated MemberSchoolWithMajor data = 1;
}

message UpdateMemberSchool {
  string id = 1;
  MemberSchool body = 2;
}

message MemberSchoolResponse {
  oneof resopnse {
    MemberSchool school = 1;
    string error = 2;
  }
}

message MemberSchoolsResponse {
  oneof response {
    MemberSchools schools = 1;
    string error = 2;
  }
}