admission/admission.proto

syntax = 'proto3';

package admission;

import './gender.proto';
import './area.proto';
import './priority.proto';
import './object-admission.proto';
import './application-registration.proto';
import './application-high-school-script.proto';
import './application-straight-priority.proto';
import './application-test-result.proto';

service Admission {
  rpc Default(GreetRequest) returns (GreetResponse) {}

  rpc CreateGender(gender.Gender) returns (gender.GenderResponse) {}
  rpc UpdateGender(gender.UpdateGender) returns (gender.GenderResponse) {}
  rpc DeleteGender(Target) returns (Message) {}
  rpc GetAllGender(RequestEmpty) returns (gender.GendersResponse) {}

  rpc CreateArea(area.Area) returns (area.AreaResponse) {}
  rpc UpdateArea(area.UpdateArea) returns (area.AreaResponse) {}
  rpc DeleteArea(Target) returns (Message) {}
  rpc GetAllArea(RequestEmpty) returns (area.AreasResponse) {}

  rpc CreatePriority(priority.Priority) returns (priority.PriorityResponse) {}
  rpc UpdatePriority(priority.UpdatePriority) returns (priority.PriorityResponse) {}
  rpc DeletePriority(Target) returns (Message) {}
  rpc GetAllPriority(RequestEmpty) returns (priority.PrioritiesResponse) {}

  rpc CreateObjectAdmission(object_admission.ObjectAdmission) returns (object_admission.ObjectAdmissionResponse) {}
  rpc UpdateObjectAdmission(object_admission.UpdateObjectAdmission) returns (object_admission.ObjectAdmissionResponse) {}
  rpc DeleteObjectAdmission(Target) returns (Message) {}
  rpc GetAllObjectAdmission(RequestEmpty) returns (object_admission.ObjectAdmissionsResponse) {}

  rpc GetAllApplicationRegistration(RequestEmpty) returns (application_registration.ApplicationRegistrationsResponse) {}

  rpc GetAllApplicationForAdmissionWithAHighSchoolScript(RequestEmpty) returns (application_high_school_script.ApplicationHighSchoolScriptsResponse) {}

  rpc GetAllApplicationForStraightAdmissionAndPriorityConsideration(RequestEmpty) returns (application_straight_priority.ApplicationStraightPrioritiesResponse) {}

  rpc GetAllApplicationForAdmissionConsiderationAccordingToTheCompetenceAssessmentTestResult(RequestEmpty) returns (application_test_result.ApplicationTestResultsResponse) {}

  rpc GetApplicationRegistrationByCode (Code) returns (application_registration.ApplicationRegistrationWithCandidate) {}

  rpc GetApplicationForAdmissionWithAHighSchoolScriptByCode (Code) returns (application_high_school_script.ApplicationHighSchoolScriptWithCandidate) {}

  rpc GetApplicationForAdmissionConsiderationAccordingToTheCompetenceAssessmentTestResultByCode (Code) returns (application_test_result.ApplicationTestResultWithCandidate) {}

  rpc GetApplicationForStraightAdmissionAndPriorityConsiderationByCode (Code) returns (application_straight_priority.ApplicationStraightPriorityWithCandidate) {}

  rpc AutoAccept (RequestEmpty) returns (Message) {}

  rpc UpdateApplicationRegistration (application_registration.ApplicationRegistration) returns (Message) {}
  rpc UpdateApplicationForAdmissionWithAHighSchoolScript (application_high_school_script.ApplicationHighSchoolScript) returns (Message) {}
  rpc UpdateApplicationForAdmissionConsiderationAccordingToTheCompetenceAssessmentTestResult (application_test_result.ApplicationTestResult) returns (Message) {}
  rpc UpdateApplicationForStraightAdmissionAndPriorityConsideration (application_straight_priority.ApplicationStraightPriority) returns (Message) {}
}

message Code {
  string code = 1;
}

message Target {
  string id = 1;
}

message RequestEmpty {}

message Message {
  string message = 1;
}

message GreetRequest {
  string name = 1;
  string language_code = 2;
}

message GreetResponse {
  string greeting = 1;
}